█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                                                                                                       █
█   ████████╗██╗  ██╗███████╗    ███████╗██╗ ██████╗ ███████╗███╗   ██╗     ██████╗ ██╗   ██╗███████╗███████╗████████╗  █
█   ╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██║██╔════╝ ██╔════╝████╗  ██║    ██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝  █
█      ██║   ███████║█████╗      █████╗  ██║██║  ███╗█████╗  ██╔██╗ ██║    ██║   ██║██║   ██║█████╗  ███████╗   ██║     █
█      ██║   ██╔══██║██╔══╝      ██╔══╝  ██║██║   ██║██╔══╝  ██║╚██╗██║    ██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║     █
█      ██║   ██║  ██║███████╗    ███████╗██║╚██████╔╝███████╗██║ ╚████║    ╚██████╔╝╚██████╔╝███████╗███████║   ██║     █
█      ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝     ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝     █
█                                                                                                                       █
█                                                                                                                       █
█                                                                                                                       █
█                                                                                                                       █
█           ╭─────╮          ╭───────────────╮          ╭────────────────────╮          ╭──────────────────────╮        █
█           │     ├──────────┤               ├──────────┤                    ├──────────┤                      │        █
█           ╰──┬──╯          ╰───────┬───────╯          ╰──────────┬─────────╯          ╰───────────┬──────────╯        █
█              │                     │                             │                                │                   █
█              │                     │                             │                                │                   █
█              │                     │                             │                                │                   █
█              │                     │                             │                                │                   █
█              │                     │                             │                                │                   █
█        ╭─────┴──────╮     ╭────────┴─────────╮              ╭────┴────╮                       ╭───┴────╮              █
█        │            │     │                  │              │         │                       │        │              █
█        ╰────────────╯     ╰──────────────────╯              ╰─────────╯                       ╰────────╯              █
█                                                                                                                       █
█                                                                                                                       █
█                                                                                                                       █
█                                                                                                                       █
█   Progress:                                                                                                           █
█                                                                                                                       █
█   Press S to save current game, Q to stop playing.                        Garrido Warriors (GNU GPL v2.0) 2014-2015   █
█                                                                                                                       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
